{
  "name": "google-review-system",
  "version": "1.0.0",
  "description": "QR-based star rating funnel: high ratings go to Google, low ratings go privately to the owner.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build-static.js",
    "qr": "node scripts/qr.js",
    "qr:google": "node scripts/qr.js --google"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4"
  }
}
